<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Estructura Basica</title>
        <style>
            .PullQuote {
                border: 1px solid red;
                float: right;
                max-width: 300px;
                border-top: thin black solid;
                border-bottom: thick black solid;
                font-size: 30px;
                line-height: 130%;
                font-style: italic;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-left: 15px;
            }
            .PullQuote img {
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <H1>CONTENIDO 1</H1>
                <p>
                    Aqui va el contenido 1 de la pagina........
                    Aqui va el contenido 1 de la pagina........
                    Aqui va el contenido 1 de la pagina........
                    Aqui va el contenido 1 de la pagina........
                </p>
            </section>
            <aside class="PullQuote">
                Ejemplo de Aside.Aqui metemos el texto que queremos.
            </aside>
            <section>
                <H1>CONTENIDO 2</H1>
                <p>
                    Aqui va el contenido 2 de la pagina........
                    Aqui va el contenido 2 de la pagina........
                    Aqui va el contenido 2 de la pagina........
                    Aqui va el contenido 2 de la pagina........
                </p>
            </section>
            <section>
                <H1>CONTENIDO 3</H1>
                <p>
                    Aquí va el contenido 3 de la página........
                    Aquí va el contenido 3 de la página........
                    Aquí va el contenido 3 de la página........
                    Aquí va el contenido 3 de la página........
                </p>
            </section>
        </main>
    </body>
</html>
